# Simple Static Blog

- headers
- variables
- puts all /entries under /public/entries
- puts all /root under /public/ (probably not needed)
- each entry is own dir with potential imgs, etc
- tags (single page or link for each tag? meh)
- auto-gen search (at /search) (but allow styling)
- blog feed page - takes queries to use js to decide which ones to show

- entry dir names like "school" or "frogs" or "frogs2" etc...
- basically includes, vars supported in the includes and posts
- vars defined in a var file in entry dir
- tags defined too somewhere
- basic entry has doctype, head tags (inside there include stuff), body tags (in the beginning of that include some stuff like header or sidebar), maybe footer include at bottom

- how to do date support?
